ENV="DEV"
ROOT_PATH_DEV=""
ROOT_PATH_PROD="/api/"
DB_URL=""
#DB_URL="postgresql://user:password@postgresserver/mi-db-postgresql"
#DB_URL="mysql:///username@localhost:3306/mi-db-mysql"
MQTT_TOPIC="test_topic"
MQTT_HOST="localhost"
MQTT_PORT=1883
MQTT_KEEPALIVE=60

SECRET_KEY = ""
ALGORITHM = ""
TOKEN_EXPIRE_MINUTES = 30

REFRESH_TOKEN_EXPIRE_DAYS = 30