ENV="DEV o PROD"
ROOT_PATH_DEV=""
ROOT_PATH_PROD="/api/"
DB_URL="sqlite:///mi-db-sqlite.db"
#DB_URL="postgresql://user:password@postgresserver/mi-db-postgresql"
#DB_URL="mysql:///username@localhost:3306/mi-db-mysql"

MQTT_TOPIC="sensor_temperatura_topic"
MQTT_HOST="localhost"
MQTT_PORT=1883
MQTT_KEEPALIVE=60